{
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "nodemon": "^3.1.14",
    "pg": "^8.18.0"
  },
  "type": "module"
}
